
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Query AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                azul: '#0A4EE4',
                coral: '#E64E36',
                amarelo: '#F0A028',
                azulClaro: '#8DD7D7',
                azulEscuro: '#001647',
                rosa: '#DF9FC7',
                verde: '#779E3D',
                bege: '#F2F0E8',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #F2F0E8;
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      
      .tabs-container {
        display: flex;
        position: relative;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0, 22, 71, 0.08);
        padding: 0.4rem;
        border-radius: 99px;
      }

      .tabs-container * {
        z-index: 2;
      }

      .tabs-container input[type="radio"] {
        display: none;
      }

      .tab-label {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        min-width: 100px;
        padding: 0 1.5rem;
        font-size: 0.85rem;
        color: #001647;
        font-weight: 600;
        border-radius: 99px;
        cursor: pointer;
        transition: color 0.15s ease-in;
      }

      .tabs-container input[type="radio"]:checked + .tab-label {
        color: #fff; 
      }

      .glider {
        position: absolute;
        display: flex;
        height: 36px;
        background-color: #0A4EE4; /* Cor padrão */
        z-index: 1;
        border-radius: 99px;
        transition: all 0.25s ease-out;
        box-shadow: 0 2px 8px rgba(10, 78, 228, 0.2);
      }

      .container-input {
        position: relative;
      }

      .input-search {
        width: 240px; /* Aumentado de 150px para evitar texto comprimido */
        padding: 12px 16px 12px 44px;
        border-radius: 9999px;
        border: solid 1.5px rgba(0, 22, 71, 0.4); /* Borda mais destacada */
        transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
        outline: none;
        background-color: white;
        font-size: 0.85rem;
        font-weight: 600;
        color: #001647;
      }

      .container-input svg {
        position: absolute;
        top: 50%;
        left: 16px;
        transform: translate(0, -50%);
        color: #001647;
        opacity: 0.5;
      }

      .input-search:focus {
        width: 380px; /* Aumentado de 280px */
        border-color: #0A4EE4;
        box-shadow: 0 8px 24px rgba(10, 78, 228, 0.15);
        opacity: 1;
      }

      /* Uiverse Star Button Styles */
      .btn-animate {
        position: relative;
        background: #0A4EE4;
        color: #fff;
        border: 2px solid #0A4EE4;
        border-radius: 50%;
        box-shadow: 0 4px 12px rgba(10, 78, 228, 0.3);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: visible;
      }

      .star-1, .star-2, .star-3, .star-4, .star-5, .star-6 {
        position: absolute;
        width: 18px;
        height: auto;
        opacity: 0;
        z-index: -1;
        transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
      }

      .star-1 { top: 20%; left: 20%; width: 18px; }
      .star-2 { top: 45%; left: 45%; width: 12px; transition-timing-function: cubic-bezier(0, 0.4, 0, 1.01); }
      .star-3 { top: 40%; left: 40%; width: 4px; transition-timing-function: cubic-bezier(0, 0.4, 0, 1.01); }
      .star-4 { top: 20%; left: 40%; width: 6px; transition-duration: 0.8s; transition-timing-function: cubic-bezier(0, 0.4, 0, 1.01); }
      .star-5 { top: 25%; left: 45%; width: 12px; transition-duration: 0.6s; transition-timing-function: cubic-bezier(0, 0.4, 0, 1.01); }
      .star-6 { top: 5%; left: 50%; width: 4px; transition-duration: 0.8s; }

      .btn-animate:hover {
        background: #001647;
        border-color: #001647;
        box-shadow: 0 0 20px rgba(10, 78, 228, 0.5);
      }

      .btn-animate:hover .star-1, 
      .btn-animate:hover .star-2, 
      .btn-animate:hover .star-3, 
      .btn-animate:hover .star-4, 
      .btn-animate:hover .star-5, 
      .btn-animate:hover .star-6 {
        opacity: 1;
        z-index: 2;
      }

      .btn-animate:hover .star-1 { top: -60%; left: -20%; filter: drop-shadow(0 0 10px #fffdef); }
      .btn-animate:hover .star-2 { top: -20%; left: 10%; filter: drop-shadow(0 0 10px #fffdef); }
      .btn-animate:hover .star-3 { top: 70%; left: -10%; filter: drop-shadow(0 0 10px #fffdef); }
      .btn-animate:hover .star-4 { top: 40%; left: 90%; filter: drop-shadow(0 0 10px #fffdef); }
      .btn-animate:hover .star-5 { top: 10%; left: 100%; filter: drop-shadow(0 0 10px #fffdef); }
      .btn-animate:hover .star-6 { top: -30%; left: 80%; filter: drop-shadow(0 0 10px #fffdef); }

      .fil0 {
        fill: #fffdef;
      }

      /* Nova Animação Gooey - From Uiverse.io by Sourcesketch */
      .gooey-loader {
        width: 200px;
        height: 200px;
        position: relative;
        filter: url("#goo");
        animation: rotate-move 2s ease-in-out infinite;
      }

      .gooey-dot {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .gooey-dot-3 {
        background-color: #E64E36; /* Brand Coral */
        animation: dot-3-move 2s ease infinite, index 6s ease infinite;
      }

      .gooey-dot-2 {
        background-color: #0A4EE4; /* Brand Azul */
        animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
      }

      .gooey-dot-1 {
        background-color: #F0A028; /* Brand Amarelo */
        animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
      }

      @keyframes dot-3-move {
        20% { transform: scale(1); }
        45% { transform: translateY(-18px) scale(0.45); }
        60% { transform: translateY(-90px) scale(0.45); }
        80% { transform: translateY(-90px) scale(0.45); }
        100% { transform: translateY(0px) scale(1); }
      }

      @keyframes dot-2-move {
        20% { transform: scale(1); }
        45% { transform: translate(-16px, 12px) scale(0.45); }
        60% { transform: translate(-80px, 60px) scale(0.45); }
        80% { transform: translate(-80px, 60px) scale(0.45); }
        100% { transform: translateY(0px) scale(1); }
      }

      @keyframes dot-1-move {
        20% { transform: scale(1); }
        45% { transform: translate(16px, 12px) scale(0.45); }
        60% { transform: translate(80px, 60px) scale(0.45); }
        80% { transform: translate(80px, 60px) scale(0.45); }
        100% { transform: translateY(0px) scale(1); }
      }

      @keyframes rotate-move {
        55% { transform: rotate(0deg); }
        80% { transform: rotate(360deg); }
        100% { transform: rotate(360deg); }
      }

      @keyframes index {
        0%, 100% { z-index: 3; }
        33.3% { z-index: 2; }
        66.6% { z-index: 1; }
      }

      /* Custom Arrow Button - Uiverse */
      .arrow-button {
        display: block;
        position: relative;
        width: 56px;
        height: 56px;
        margin: 0;
        overflow: hidden;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        border: 0;
      }

      .arrow-button:before,
      .arrow-button:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        inset: 7px;
      }

      .arrow-button:before {
        border: 4px solid #f0eeef;
        transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
          transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
      }

      .arrow-button:after {
        border: 4px solid #96daf0;
        transform: scale(1.3);
        transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
          transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        opacity: 0;
      }

      .arrow-button:hover:before,
      .arrow-button:focus:before {
        opacity: 0;
        transform: scale(0.7);
        transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
          transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      .arrow-button:hover:after,
      .arrow-button:focus:after {
        opacity: 1;
        transform: scale(1);
        transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
          transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
      }

      .button-box {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
      }

      .button-elem {
        display: block;
        width: 20px;
        height: 20px;
        margin: 17px 18px 0 18px;
        transform: rotate(180deg);
        fill: #f0eeef;
      }

      .arrow-button:hover .button-box,
      .arrow-button:focus .button-box {
        transition: 0.4s;
        transform: translateX(-56px);
      }

      /* Custom Download Button - Uiverse */
      .download-btn {
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
        background-color: #001647; /* BRANDING AZUL ESCURO */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        transition-duration: .3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
      }

      .download-svgIcon {
        fill: rgb(214, 178, 255);
        transition-duration: .3s;
      }

      .download-icon2 {
        width: 18px;
        height: 5px;
        border-bottom: 2px solid rgb(182, 143, 255);
        border-left: 2px solid rgb(182, 143, 255);
        border-right: 2px solid rgb(182, 143, 255);
      }

      .download-tooltip {
        position: absolute;
        right: -105px;
        opacity: 0;
        background-color: rgb(12, 12, 12);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition-duration: .2s;
        pointer-events: none;
        letter-spacing: 0.5px;
        font-size: 12px;
      }

      .download-tooltip::before {
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        background-color: rgb(12, 12, 12);
        background-size: 1000%;
        background-position: center;
        transform: rotate(45deg);
        left: -5%;
        transition-duration: .3s;
      }

      .download-btn:hover .download-tooltip {
        opacity: 1;
        transition-duration: .3s;
      }

      .download-btn:hover {
        background-color: rgb(150, 94, 255);
        transition-duration: .3s;
      }

      .download-btn:hover .download-icon2 {
        border-bottom: 2px solid rgb(235, 235, 235);
        border-left: 2px solid rgb(235, 235, 235);
        border-right: 2px solid rgb(235, 235, 235);
      }

      .download-btn:hover .download-svgIcon {
        fill: rgb(255, 255, 255);
        animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }

      @keyframes slide-in-top {
        0% { transform: translateY(-10px); opacity: 0; }
        100% { transform: translateY(0px); opacity: 1; }
      }

      /* Custom Delete Button - Uiverse */
      .delete-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #001647; /* BRANDING AZUL ESCURO */
        border: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: .3s;
        overflow: hidden;
        position: relative;
      }

      .delete-svgIcon {
        width: 12px;
        transition-duration: .3s;
      }

      .delete-svgIcon path {
        fill: white;
      }

      .delete-button:hover {
        width: 140px;
        border-radius: 50px;
        transition-duration: .3s;
        background-color: rgb(255, 69, 69);
        align-items: center;
      }

      .delete-button:hover .delete-svgIcon {
        width: 50px;
        transition-duration: .3s;
        transform: translateY(60%);
      }

      .delete-button::before {
        position: absolute;
        top: -20px;
        content: "Delete";
        color: white;
        transition-duration: .3s;
        font-size: 2px;
        font-family: 'Poppins', sans-serif;
      }

      .delete-button:hover::before {
        font-size: 13px;
        opacity: 1;
        transform: translateY(30px);
        transition-duration: .3s;
      }

      /* Custom Animated Input Buttons (Upload, Mic) - Uiverse Style */
      .uiverse-input-btn {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: #001647;
        border: none;
        font-weight: 800;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 8px 15px rgba(0, 22, 71, 0.15);
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        overflow: hidden;
        position: relative;
      }

      .uiverse-input-btn .svgIcon {
        width: 18px;
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .uiverse-input-btn .svgIcon path {
        fill: white;
      }

      .uiverse-input-btn:hover {
        width: 130px;
        border-radius: 50px;
        background-color: #0A4EE4;
        box-shadow: 0px 10px 20px rgba(10, 78, 228, 0.3);
      }

      .uiverse-input-btn:hover .svgIcon {
        width: 20px;
        transform: translateY(12px);
      }

      .uiverse-input-btn::before {
        position: absolute;
        top: -30px;
        content: attr(data-label);
        color: white;
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        font-size: 2px;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        white-space: nowrap;
      }

      .uiverse-input-btn:hover::before {
        font-size: 11px;
        opacity: 1;
        transform: translateY(44px);
      }

      /* Specific colors for hover states */
      .uiverse-input-btn.btn-mic:hover {
        background-color: #E64E36;
        box-shadow: 0px 10px 20px rgba(230, 78, 54, 0.3);
      }

      @media (max-width: 700px) {
        .tabs-container { transform: scale(0.9); }
      }

      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #F2F0E8; }
      ::-webkit-scrollbar-thumb { background: #001647; border-radius: 10px; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>

    <!-- Filtro SVG para o efeito Gooey da animação de carregamento -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
      </defs>
    </svg>
  </body>
</html>
